<!DOCTYPE html>
<html>
<head><title>R: A Simpler Way to Find Your Files</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> A Simpler Way to Find Your Files
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;here&rsquo; version 1.0.1</h2>

<ul><li><a href="../DESCRIPTION" type="text/plain; charset=utf-8">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS.md">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="dr_here.html">dr_here</a></td>
<td>Situation report</td></tr>
<tr><td style="width: 25%;"><a href="here.html">here</a></td>
<td>Find your files</td></tr>
<tr><td style="width: 25%;"><a href="i_am.html">i_am</a></td>
<td>Declare location of current script or report</td></tr>
</table>
</div></body></html>
