<!DOCTYPE html>
<html>
<head><title>R: Read, Write and Edit xlsx Files</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Read, Write and Edit xlsx Files
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;openxlsx&rsquo; version 4.2.8</h2>

<ul><li><a href="../DESCRIPTION" type="text/plain; charset=utf-8">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS.md">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="# "> </a>
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#I">I</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#O">O</a>
<a href="#P">P</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#U">U</a>
<a href="#W">W</a>
<a href="#misc">misc</a>
</p>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="openxlsx.html">openxlsx-package</a></td>
<td>xlsx reading, writing and editing.</td></tr>
</table>

<h2><a id="A">-- A --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="activeSheet.html">activeSheet</a></td>
<td>Get/set active sheet of the workbook</td></tr>
<tr><td style="width: 25%;"><a href="activeSheet.html">activeSheet&lt;-</a></td>
<td>Get/set active sheet of the workbook</td></tr>
<tr><td style="width: 25%;"><a href="addCreator.html">addCreator</a></td>
<td>Add another author to the meta data of the file.</td></tr>
<tr><td style="width: 25%;"><a href="addFilter.html">addFilter</a></td>
<td>Add column filters</td></tr>
<tr><td style="width: 25%;"><a href="addStyle.html">addStyle</a></td>
<td>Add a style to a set of cells</td></tr>
<tr><td style="width: 25%;"><a href="addWorksheet.html">addWorksheet</a></td>
<td>Add a worksheet to a workbook</td></tr>
<tr><td style="width: 25%;"><a href="all.equal.html">all.equal</a></td>
<td>Check equality of workbooks</td></tr>
<tr><td style="width: 25%;"><a href="all.equal.html">all.equal.Workbook</a></td>
<td>Check equality of workbooks</td></tr>
<tr><td style="width: 25%;"><a href="as.character.formula.html">as.character.formula</a></td>
<td>'as.character.formula()'</td></tr>
<tr><td style="width: 25%;"><a href="auto_heights.html">auto_heights</a></td>
<td>Compute optimal row heights</td></tr>
</table>

<h2><a id="B">-- B --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="buildWorkbook.html">buildWorkbook</a></td>
<td>Build Workbook</td></tr>
</table>

<h2><a id="C">-- C --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="cloneWorksheet.html">cloneWorksheet</a></td>
<td>Clone a worksheet to a workbook</td></tr>
<tr><td style="width: 25%;"><a href="col2int.html">col2int</a></td>
<td>Convert Excel column to integer</td></tr>
<tr><td style="width: 25%;"><a href="conditionalFormat.html">conditionalFormat</a></td>
<td>Add conditional formatting to cells</td></tr>
<tr><td style="width: 25%;"><a href="conditionalFormatting.html">conditionalFormatting</a></td>
<td>Add conditional formatting to cells</td></tr>
<tr><td style="width: 25%;"><a href="convertFromExcelRef.html">convertFromExcelRef</a></td>
<td>Convert excel column name to integer index</td></tr>
<tr><td style="width: 25%;"><a href="convertToDate.html">convertToDate</a></td>
<td>Convert from excel date number to R Date type</td></tr>
<tr><td style="width: 25%;"><a href="convertToDateTime.html">convertToDateTime</a></td>
<td>Convert from excel time number to R POSIXct type.</td></tr>
<tr><td style="width: 25%;"><a href="copyWorkbook.html">copyWorkbook</a></td>
<td>Copy a Workbook object.</td></tr>
<tr><td style="width: 25%;"><a href="createComment.html">createComment</a></td>
<td>create a Comment object</td></tr>
<tr><td style="width: 25%;"><a href="NamedRegion.html">createNamedRegion</a></td>
<td>Create / delete a named region.</td></tr>
<tr><td style="width: 25%;"><a href="createStyle.html">createStyle</a></td>
<td>Create a cell style</td></tr>
<tr><td style="width: 25%;"><a href="createWorkbook.html">createWorkbook</a></td>
<td>Create a new Workbook object</td></tr>
</table>

<h2><a id="D">-- D --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="conditionalFormatting.html">databar</a></td>
<td>Add conditional formatting to cells</td></tr>
<tr><td style="width: 25%;"><a href="dataValidation.html">dataValidation</a></td>
<td>Add data validation to cells</td></tr>
<tr><td style="width: 25%;"><a href="deleteData.html">deleteData</a></td>
<td>Delete cell data</td></tr>
<tr><td style="width: 25%;"><a href="deleteDataColumn.html">deleteDataColumn</a></td>
<td>Deletes a whole column from a workbook</td></tr>
<tr><td style="width: 25%;"><a href="NamedRegion.html">deleteNamedRegion</a></td>
<td>Create / delete a named region.</td></tr>
</table>

<h2><a id="F">-- F --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="freezePane.html">freezePane</a></td>
<td>Freeze a worksheet pane</td></tr>
</table>

<h2><a id="G">-- G --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="getBaseFont.html">getBaseFont</a></td>
<td>Return the workbook default font</td></tr>
<tr><td style="width: 25%;"><a href="getCellRefs.html">getCellRefs</a></td>
<td>Return excel cell coordinates from (x,y) coordinates</td></tr>
<tr><td style="width: 25%;"><a href="getCreators.html">getCreators</a></td>
<td>Get the names of the authors from the meta data of the file.</td></tr>
<tr><td style="width: 25%;"><a href="getDateOrigin.html">getDateOrigin</a></td>
<td>Get the date origin an xlsx file is using</td></tr>
<tr><td style="width: 25%;"><a href="getNamedRegions.html">getNamedRegions</a></td>
<td>Get named regions</td></tr>
<tr><td style="width: 25%;"><a href="getSheetNames.html">getSheetNames</a></td>
<td>Get names of worksheets</td></tr>
<tr><td style="width: 25%;"><a href="getStyles.html">getStyles</a></td>
<td>Returns a list of all styles in the workbook</td></tr>
<tr><td style="width: 25%;"><a href="getTables.html">getTables</a></td>
<td>List Excel tables in a workbook</td></tr>
<tr><td style="width: 25%;"><a href="setWindowSize.html">getWindowSize</a></td>
<td>Set and Get Window Size for xlsx file</td></tr>
<tr><td style="width: 25%;"><a href="get_worksheet_entries.html">get_worksheet_entries</a></td>
<td>Get entries from workbook worksheet</td></tr>
<tr><td style="width: 25%;"><a href="groupColumns.html">groupColumns</a></td>
<td>Group columns</td></tr>
<tr><td style="width: 25%;"><a href="groupRows.html">groupRows</a></td>
<td>Group Rows</td></tr>
</table>

<h2><a id="I">-- I --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="if_null_then.html">if_null_then</a></td>
<td>If NULL then ...</td></tr>
<tr><td style="width: 25%;"><a href="insertImage.html">insertImage</a></td>
<td>Insert an image into a worksheet</td></tr>
<tr><td style="width: 25%;"><a href="insertPlot.html">insertPlot</a></td>
<td>Insert the current plot into a worksheet</td></tr>
<tr><td style="width: 25%;"><a href="int2col.html">int2col</a></td>
<td>Convert integer to Excel column</td></tr>
</table>

<h2><a id="L">-- L --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="loadWorkbook.html">loadWorkbook</a></td>
<td>Load an existing .xlsx file</td></tr>
</table>

<h2><a id="M">-- M --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="makeHyperlinkString.html">makeHyperlinkString</a></td>
<td>create Excel hyperlink string</td></tr>
<tr><td style="width: 25%;"><a href="mergeCells.html">mergeCells</a></td>
<td>Merge cells within a worksheet</td></tr>
<tr><td style="width: 25%;"><a href="modifyBaseFont.html">modifyBaseFont</a></td>
<td>Modify the default font</td></tr>
</table>

<h2><a id="N">-- N --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="names.html">names</a></td>
<td>get or set worksheet names</td></tr>
<tr><td style="width: 25%;"><a href="names.html">names.Workbook</a></td>
<td>get or set worksheet names</td></tr>
<tr><td style="width: 25%;"><a href="names.html">names&lt;-.Workbook</a></td>
<td>get or set worksheet names</td></tr>
</table>

<h2><a id="O">-- O --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="openxlsx_options.html">op.openxlsx</a></td>
<td>openxlsx Options</td></tr>
<tr><td style="width: 25%;"><a href="openXL.html">openXL</a></td>
<td>Open a Microsoft Excel file (xls/xlsx) or an openxlsx Workbook</td></tr>
<tr><td style="width: 25%;"><a href="openxlsx.html">openxlsx</a></td>
<td>xlsx reading, writing and editing.</td></tr>
<tr><td style="width: 25%;"><a href="openxlsxFontSizeLookupTable.html">openxlsxFontSizeLookupTable</a></td>
<td>Font Size Lookup tables</td></tr>
<tr><td style="width: 25%;"><a href="openxlsxFontSizeLookupTable.html">openxlsxFontSizeLookupTableBold</a></td>
<td>Font Size Lookup tables</td></tr>
<tr><td style="width: 25%;"><a href="openxlsx_options.html">openxlsx_getOp</a></td>
<td>openxlsx Options</td></tr>
<tr><td style="width: 25%;"><a href="openxlsx_options.html">openxlsx_options</a></td>
<td>openxlsx Options</td></tr>
<tr><td style="width: 25%;"><a href="openxlsx_options.html">openxlsx_setOp</a></td>
<td>openxlsx Options</td></tr>
</table>

<h2><a id="P">-- P --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="pageBreak.html">pageBreak</a></td>
<td>add a page break to a worksheet</td></tr>
<tr><td style="width: 25%;"><a href="pageSetup.html">pageSetup</a></td>
<td>Set page margins, orientation and print scaling</td></tr>
<tr><td style="width: 25%;"><a href="protectWorkbook.html">protectWorkbook</a></td>
<td>Protect a workbook from modifications</td></tr>
<tr><td style="width: 25%;"><a href="protectWorksheet.html">protectWorksheet</a></td>
<td>Protect a worksheet from modifications</td></tr>
</table>

<h2><a id="R">-- R --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="read.xlsx.html">read.xlsx</a></td>
<td>Read from an Excel file or Workbook object</td></tr>
<tr><td style="width: 25%;"><a href="readWorkbook.html">readWorkbook</a></td>
<td>Read from an Excel file or Workbook object</td></tr>
<tr><td style="width: 25%;"><a href="removeCellMerge.html">removeCellMerge</a></td>
<td>Create a new Workbook object</td></tr>
<tr><td style="width: 25%;"><a href="removeColWidths.html">removeColWidths</a></td>
<td>Remove column widths from a worksheet</td></tr>
<tr><td style="width: 25%;"><a href="removeComment.html">removeComment</a></td>
<td>Remove a comment from a cell</td></tr>
<tr><td style="width: 25%;"><a href="removeFilter.html">removeFilter</a></td>
<td>Remove a worksheet filter</td></tr>
<tr><td style="width: 25%;"><a href="removeRowHeights.html">removeRowHeights</a></td>
<td>Remove custom row heights from a worksheet</td></tr>
<tr><td style="width: 25%;"><a href="removeTable.html">removeTable</a></td>
<td>Remove an Excel table in a workbook</td></tr>
<tr><td style="width: 25%;"><a href="removeWorksheet.html">removeWorksheet</a></td>
<td>Remove a worksheet from a workbook</td></tr>
<tr><td style="width: 25%;"><a href="renameWorksheet.html">renameWorksheet</a></td>
<td>Rename a worksheet</td></tr>
<tr><td style="width: 25%;"><a href="replaceStyle.html">replaceStyle</a></td>
<td>Replace an existing cell style</td></tr>
</table>

<h2><a id="S">-- S --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="saveWorkbook.html">saveWorkbook</a></td>
<td>save Workbook to file</td></tr>
<tr><td style="width: 25%;"><a href="setColWidths.html">setColWidths</a></td>
<td>Set worksheet column widths</td></tr>
<tr><td style="width: 25%;"><a href="setFooter.html">setFooter</a></td>
<td>Set footer for all worksheets</td></tr>
<tr><td style="width: 25%;"><a href="setHeader.html">setHeader</a></td>
<td>Set header for all worksheets</td></tr>
<tr><td style="width: 25%;"><a href="setHeaderFooter.html">setHeaderFooter</a></td>
<td>Set document headers and footers</td></tr>
<tr><td style="width: 25%;"><a href="setLastModifiedBy.html">setLastModifiedBy</a></td>
<td>Set the author who modified the file last.</td></tr>
<tr><td style="width: 25%;"><a href="setRowHeights.html">setRowHeights</a></td>
<td>Set worksheet row heights</td></tr>
<tr><td style="width: 25%;"><a href="setWindowSize.html">setWindowSize</a></td>
<td>Set and Get Window Size for xlsx file</td></tr>
<tr><td style="width: 25%;"><a href="sheets.html">sheets</a></td>
<td>Returns names of worksheets.</td></tr>
<tr><td style="width: 25%;"><a href="sheetVisibility.html">sheetVisibility</a></td>
<td>Get/set worksheet visible state</td></tr>
<tr><td style="width: 25%;"><a href="sheetVisibility.html">sheetVisibility&lt;-</a></td>
<td>Get/set worksheet visible state</td></tr>
<tr><td style="width: 25%;"><a href="sheetVisible.html">sheetVisible</a></td>
<td>Get worksheet visible state.</td></tr>
<tr><td style="width: 25%;"><a href="sheetVisible.html">sheetVisible&lt;-</a></td>
<td>Get worksheet visible state.</td></tr>
<tr><td style="width: 25%;"><a href="showGridLines.html">showGridLines</a></td>
<td>Set worksheet gridlines to show or hide.</td></tr>
</table>

<h2><a id="T">-- T --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="temp_xlsx.html">temp_xlsx</a></td>
<td>helper function to create tempory directory for testing purpose</td></tr>
</table>

<h2><a id="U">-- U --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="ungroupColumns.html">ungroupColumns</a></td>
<td>Ungroup Columns</td></tr>
<tr><td style="width: 25%;"><a href="ungroupRows.html">ungroupRows</a></td>
<td>Ungroup Rows</td></tr>
</table>

<h2><a id="W">-- W --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="worksheetOrder.html">worksheetOrder</a></td>
<td>Order of worksheets in xlsx file</td></tr>
<tr><td style="width: 25%;"><a href="worksheetOrder.html">worksheetOrder&lt;-</a></td>
<td>Order of worksheets in xlsx file</td></tr>
<tr><td style="width: 25%;"><a href="write.xlsx.html">write.xlsx</a></td>
<td>write data to an xlsx file</td></tr>
<tr><td style="width: 25%;"><a href="writeComment.html">writeComment</a></td>
<td>write a cell comment</td></tr>
<tr><td style="width: 25%;"><a href="writeData.html">writeData</a></td>
<td>Write an object to a worksheet</td></tr>
<tr><td style="width: 25%;"><a href="writeDataTable.html">writeDataTable</a></td>
<td>Write to a worksheet as an Excel table</td></tr>
<tr><td style="width: 25%;"><a href="writeFormula.html">writeFormula</a></td>
<td>Write a character vector as an Excel Formula</td></tr>
</table>

<h2><a id="misc">-- misc --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="if_null_then.html">%||%</a></td>
<td>If NULL then ...</td></tr>
</table>
</div></body></html>
